{
    "Init my CSS": {
        "scope": "css",
        "prefix": "brand-variables",
        "body": [
            ":root {",
            "--primary-color-light: #c294c5;",
            "--primary-color-master: #85298a;",
            "--primary-color-dark: #421445;",
            "--primary-color-bg-light: #e7d4e8;",
            "--primary-color-bg-dark: #1b081c;",
            "",
            "--secundary-color-light: #9cdbff;",
            "--secundary-color-master: #38b6ff;",
            "--secundary-color-dark: #1c5b7f;",
            "--secundary-color-bg-light: #d7f0ff;",
            "--secundary-color-bg-dark: #0b2433;",
            "",
            "--tertiary-color-light: #8f9295;",
            "--tertiary-color-master: #1f242b;",
            "--tertiary-color-bg-light: #d2d3d5;",
            "--tertiary-color-bg-dark: #0f1215;",
            "",
            "--font-family-1: 'Montserrat', sans-serif;",
            "}",
            ""
        ],
        "description": "Init my CSS"
    }
}
